# build_frameworks

./: build.gradle  build.properties  build.xml  ivy.xml  pom.xml  settings.gradle
resources/: project.properties
server/web/: hello.war
src/config/: SpringConfig.java
src/facade/impl/: DefaultHelloFacade.java
testsrc/facade/: DefaultHelloFacadeTest.java
